{
  "name" : "fineVideoUploader",
  "description" : "Fine Uploader + frame-grab.js",
  "dependencies" : {
      "express": "^4.14.0",
      "fine-uploader": "5.x",
      "rimraf": "2.5.4",
      "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "bower": "1.x"
  },
  "scripts": {
    "postinstall": "bower update",
    "start": "node server"
  },
  "version" : "2.0.0",
  "engines" : {
    "node" : ">=5.0.0"
  }
}
